<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Total Points: 500"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#45AAF2"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="Session Points:"
            android:textColor="#ffffff"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/session_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="0"
            android:textColor="#ffffff"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Press to lock to unlock"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="182dp"
            android:layout_height="249dp"
            android:id="@+id/lockScreenImg"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lock_screen"
            android:clickable="true"
            android:onClick="confirmUnlock"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:weightSum="1">

       <Button
            android:id="@+id/emerDialer"
            style="?android:attr/buttonStyleToggle"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15px"
            android:background="#1F9724"
            android:text="@string/emergenecy_dialer"
            android:onClick="startDialer"/>
    </LinearLayout>
</LinearLayout>
