<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/myCoupons"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="#BCBCBC"
            android:text="My Coupons"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/buyCoupons"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:background="#45AAF2"
            android:text="Buy Coupons"
            android:textColor="#ffffff"
            android:onClick="goToBuyCoupons"/>
    </LinearLayout>
    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Points: "
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="McDonalds'"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />
    <ListView
        android:id="@+id/Mcdonalds_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoiceModal"
        tools:listitem="@android:layout/simple_list_item_1">

    </ListView>



</LinearLayout>
