<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/myCoupons"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="#45AAF2"
            android:text="My Coupons"
            android:textColor="#ffffff"
            android:onClick="goToMyCoupons"/>
        <Button
            android:id="@+id/buyCoupons"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:background="#BCBCBC"
            android:text="Buy Coupons"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Points: 0"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="McDonalds'"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Taco Bell'"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />

    <ImageButton
        android:layout_width="1440px"
        android:layout_height="300px"
        android:background="@drawable/coupon_2"/>



</LinearLayout>
